{
  "name": "cmax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "hls.js": "^1.5.20",
    "jsonwebtoken": "^9.0.2",
    "next": "15.1.7",
    "plyr": "^3.7.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shaka-player": "^4.14.0",
    "video.js": "^8.22.0",
    "videojs-contrib-eme": "^5.5.1"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
